{
	"ConnectionStrings": {
		"DefaultConnection": "DataSource=my_test_app.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
